{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "command-runner.commands": {
    "build_runner delete-conflicting-outputs": "flutter pub run build_runner build --delete-conflicting-outputs",
    "build_runner": "flutter pub run build_runner build",
    "slang": "flutter pub run slang",
    "flutter pub get": "flutter pub get",
    "flutter clean": "flutter clean",
    "flutter_gen": "flutter pub run flutter_gen:flutter_gen_command",
    "lcov genthml": "genhtml coverage/lcov.info --output=coverage",
    "build web": "flutter build web --release --dart-define=API_KEY=20ac754dbe6ba584a7a8a8690c755249 --dart-define=BASE_URL=https://api.themoviedb.org/3 --dart-define=BASE_IMAGE_URL=https://image.tmdb.org/t/p/ --dart-define=YOUTUBE_API_KEY=AIzaSyD-GMgajOcqY5HFqTYYjibHmObG7XxzNnQ --dart-define=YOUTUBE_CHANNEL_ID=UCcVNDl7ZJMf9lC9a34CY4RA --dart-define=YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3",
    "run web": "flutter run -d chrome --dart-define=API_KEY=20ac754dbe6ba584a7a8a8690c755249 --dart-define=BASE_URL=https://api.themoviedb.org/3 --dart-define=BASE_IMAGE_URL=https://image.tmdb.org/t/p/ --dart-define=YOUTUBE_API_KEY=AIzaSyD-GMgajOcqY5HFqTYYjibHmObG7XxzNnQ --dart-define=YOUTUBE_CHANNEL_ID=UCcVNDl7ZJMf9lC9a34CY4RA --dart-define=YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3",
    "build ipa": "flutter build ipa --dart-define=API_KEY=20ac754dbe6ba584a7a8a8690c755249 --dart-define=BASE_URL=https://api.themoviedb.org/3 --dart-define=BASE_IMAGE_URL=https://image.tmdb.org/t/p/ --dart-define=YOUTUBE_API_KEY=AIzaSyBKEZPBygAFGaJKk8V1ecnflpOm7ereVZ8 --dart-define=YOUTUBE_API_KEY_IOS=AIzaSyDd_EoLsM8ZAQ0-MR4Pqy4L67EnLQqJphI --dart-define=YOUTUBE_CHANNEL_ID=UCcVNDl7ZJMf9lC9a34CY4RA --dart-define=YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3"
  },
  "dart.lineLength": 100,
  "[dart]": {
    "editor.rulers": [
      100
    ],
  }
}